<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>LinkedIn: Log In or Sign Up 
        linkedin.com</title>
    <style>
body {
  overflow-x: hidden;

  min-height: 100vh;
  min-height: -webkit-fill-available;
}
html {
  height: -webkit-fill-available;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  border: 2px solid #eee;
    background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
      a.menu-link, .join-link {
    color: #666666;
    font-size: 14px;
    margin:0px 13px;
}
.join-link{
  font-weight: 600;
  font-size: 16px;
  line-height: 2.5;
}
      .color-maroon{
        color:#8f5849!important;
      }
      select{
        padding: 0.5rem!important;
      }
      .btn-outline-info{
        color: #0a66c2!important;
    border-color: #0a66c2!important;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
      }
      .btn-outline-info:hover{
        box-shadow: 0 0 0 1px;
    background-color: #e5ebf1;
    color: #0a66c2;
    border:1px solid #0a66c2;
    border-radius: 30px!important;
      }
      .web-container{
        padding-left: 7%;
      }
      .btn-primary{
        background-color: #0a66c2;
        border-radius: 25px;
        font-weight: 500;
        padding: 10px 20px;
      }
      .btn-submit{
        background-color: #0a66c2;
        border-radius: 25px;
        font-weight: 500;
        padding: 10px 20px;
        color: #fff;
      }
        .d-grid{
            display: grid;
        }
        .w-30{
            width: 30%;
        }
        .content-wrapper{
            padding: 0% 7%;
        }
        .border-25px{
            border-radius:25px;
        }
        .menu_divider{
            height: auto;
    background: black;
    margin: 17px 0px;
    width: 1px;
}
.w-web-fill{
    width:-webkit-fill-available;
}
   .color-gray{
    background-color:#f3f2f0;
   }
   .color-post{
    background-color: #f1ece5;
   }
   .secondary-heading, .main-heading{
   font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;
    font-size: 48px;
    font-weight: 200;
    color: rgba(0, 0, 0, 0.9);
   }
   .main-heading{
    font-size: 56px!important;
   }
   .pills_active{
    height: min-content;
    min-height: 56px;
    border-radius: 28px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
   } 
   .btn-secondary-active {
    box-shadow: 0 0 0 1px;
    background-color: transparent;
    color: #0a66c2;
    border:1px solid #0a66c2;
    border-radius: 30px!important;
    margin:4px;
}
.btn-secondary-active:hover {
    box-shadow: 0 0 0 1px;
    background-color: #e5ebf1;
    color: #0a66c2;
    border:1px solid #0a66c2;
    border-radius: 30px!important;
}
   .btn-secondary-emphasis, .btn-secondary-emphasis:visited, .btn-secondary-emphasis:focus {
    box-shadow: 0 0 0 1px;
    background-color: transparent;
    color: #3d3d3c;
    border:1px solid #3d3d3c;
    border-radius: 30px!important;
    margin:4px;
    font-weight: 500;
}
.btn-secondary-emphasis:hover {
    box-shadow: 0 0 0 1px;
    background-color: #e9e9e7;
    color: #3d3d3c;
    border:1px solid #3d3d3c;
    border-radius: 30px!important;
}
.caps-header{
  font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.25;
    color: rgba(0, 0, 0, 0.6);
}
.mb-20px{
  margin-bottom: 20px;
}
.pt-pb-3rem{
  padding: 3rem 0rem;
}
.show-more-less-button{
  border:none;
  line-height: 1.25;
  color: #3d3d3c;
    background-color:transparent;
    text-align: left;
    width: fit-content;
    height: min-content;
    min-height: 48px;
    font-size: 16px;
    font-weight: 600;

}
.custom-font{
  font-weight: 600;
    padding: 1px 6px 0px 6px;
    margin-top: 0px;
    font-size: 21px;
    line-height: 3;
}
#more{
  display: none;
}
.post-heading{
  font-size: 40px;
    font-weight: 400;
    color: #b24020;
}
.align-item-center{
  align-items: center;
}
.testimonial_para{
  color: rgba(0, 0, 0, 0.9);
  line-height: 1.25;
  font-size: 32px;
  font-weight: 200;
}
.carousel-control-prev{
  left: auto!important;
    right: 7%!important;
   
}
.carousel-control-next, .carousel-control-prev, .carousel-control-next:hover, .carousel-control-prev:hover{
  color: rgba(0, 0, 0, 0.9);
  right: 0;
  display: block!important;
  opacity: 1!important;
  text-align: center;
    font-size: 14px;
    font-weight: 600;
}
.carousel-inner {
    padding-top: 4%!important;
}
.pt-pb-7rem{
  padding:7rem 0rem;
}
.w-74{
  width: 74%;
}
.color-merge{
  width: 100%;
    background-color: #fff;
    display: flex;
    height: 600px;
    justify-content: center;
    position: relative;
}
.color-merge:after{
  content: "  ";
    color: #ffffff;
    position: absolute;
    width: 65%;
    height: 100%;
    bottom: 0;
    top: 0;
    right: 0;
    background:#f4faff;
}
.z-index-9{
  position: relative;
  z-index: 9;
}
.linkedin-bg{
  background-image: url("images/linked_bg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 800px;
}
.w-70{
  width: 70%;
}
@media (max-width: 767px){
  .carousel-control-prev{
    right: 16%!important
  }
  .carousel-inner {
    padding-top: 13%!important;
}
  .w-74{
  width: 100%;
}
.secondary-heading {
    font-weight: 400;
    font-size: 32px;
}
}
@media (max-width: 991px){
  a.menu-link, .join-link {

    font-size: 29px;
margin:0px;
}
.mob-view{
  display: flex;
}
.web-view{
  display: none;
}
}
@media (min-width: 992px){
  .mob-view{
  display: none;
}
.web-view{
  display: flex;
}
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg content-wrapper web-view">
      <a class="image-responsive" href="https://www.linkedin.com/"><img class="image-responsive w-30" src="images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link menu-link d-grid text-center" href="#">
              <icon class="top-nav-link__icon flex h-3 w-3 flex-shrink-0 lazy-loaded" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" fill="none" focusable="false" class="lazy-loaded">
              <path d="M18.07 2.93A10 10 0 1 0 3.926 17.07 10 10 0 0 0 18.07 2.93ZM5.34 15.66A8 8 0 1 1 16.66 4.353 8 8 0 0 1 5.34 15.66ZM9 8l-3 7a7 7 0 1 1 9.9-9.9L9 8Zm1.12 2.88a1.24 1.24 0 1 1 1.76-1.747 1.24 1.24 0 0 1-1.76 1.747ZM15.95 15A7 7 0 0 1 6 15l7-3 2.95-6.95a7 7 0 0 1 0 9.95Z" fill="currentColor"></path>
            </svg></icon>
            Discover
              <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
              <a class="nav-link menu-link d-grid" href="#">
              <icon class="top-nav-link__icon flex h-3 w-3 flex-shrink-0 lazy-loaded" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" fill="none" focusable="false" class="lazy-loaded">
              <path d="M9 14v6H0v-6c0-1.7 1.3-3 3-3h3c1.7 0 3 1.3 3 3Zm5.5-3c1.9 0 3.5-1.6 3.5-3.5S16.4 4 14.5 4 11 5.6 11 7.5s1.6 3.5 3.5 3.5Zm1 2h-2c-1.4 0-2.5 1.1-2.5 2.5V20h7v-4.5c0-1.4-1.1-2.5-2.5-2.5ZM4.5 0C2 0 0 2 0 4.5S2 9 4.5 9 9 7 9 4.5 7 0 4.5 0Z" fill="currentColor"></path>
            </svg></icon>
            people</a>
          </li>
          <li class="nav-item">
              <a class="nav-link menu-link d-grid" href="#">
              <icon class="top-nav-link__icon flex h-3 w-3 flex-shrink-0 lazy-loaded" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" focusable="false" class="lazy-loaded">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M23 3H1a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h22a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1ZM2 19h20V5H2v14Z" fill="currentColor"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M4 9h6V7H4v2Zm0 4h6v-2H4v2Zm0 4h6v-2H4v2Zm-2 2h10V5H2v14Z" fill="currentColor" fill-opacity=".25"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M14 9h6V7h-6v2Zm0 4h6v-2h-6v2Zm6 4h-6v-2h6v2Z" fill="currentColor" fill-opacity=".6"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M10 7.534v8.933a.28.28 0 0 0 .439.23l6.433-4.436A.307.307 0 0 0 17 12a.305.305 0 0 0-.128-.26l-6.433-4.437a.28.28 0 0 0-.439.23Z" fill="currentColor"></path>
            </svg></icon>
              Learning</a>
            
          </li>
          <li class="nav-item">
              <a class="nav-link menu-link d-grid" href="#">
              <icon class="top-nav-link__icon flex h-3 w-3 flex-shrink-0 lazy-loaded" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" fill="none" focusable="false" class="lazy-loaded">
              <path d="M15 4V3c0-1.7-1.3-3-3-3H8C6.3 0 5 1.3 5 3v1H0v4c0 1.7 1.3 3 3 3h14c1.7 0 3-1.3 3-3V4h-5ZM7 3c0-.6.4-1 1-1h4c.6 0 1 .4 1 1v1H7V3Zm10 9c1.2 0 2.3-.5 3-1.4V15c0 1.7-1.3 3-3 3H3c-1.7 0-3-1.3-3-3v-4.4c.7.9 1.8 1.4 3 1.4h14Z" fill="currentColor"></path>
            </svg></icon>
              Jobs</a>
            
          </li>
          <li class="nav-item menu_divider">
             
            
          </li>
          
          <li class="nav-item">
              <a class="nav-link d-grid join-link" href="#">Join now</a>
            
          </li>
         
        </ul>
        <form class="form-inline my-2 my-lg-0 mb-4">
         
          <button class="btn btn-outline-info border-25px my-2 my-sm-0" type="submit">Sign In</button>
        </form>
      </div>
    </nav>
    <div class="mob-view container mt-3">
      <a class="image-responsive" href="https://www.linkedin.com/"><img class="image-responsive w-30" src="images/logo.png"></a>
      <div class="sidenav" id="mySidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        
    
      
       
              <a class="nav-link menu-link d-grid" href="#">
                <icon class="top-nav-link__icon flex h-3 w-3 flex-shrink-0 lazy-loaded" aria-hidden="true">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" fill="none" focusable="false" class="lazy-loaded">
                <path d="M18.07 2.93A10 10 0 1 0 3.926 17.07 10 10 0 0 0 18.07 2.93ZM5.34 15.66A8 8 0 1 1 16.66 4.353 8 8 0 0 1 5.34 15.66ZM9 8l-3 7a7 7 0 1 1 9.9-9.9L9 8Zm1.12 2.88a1.24 1.24 0 1 1 1.76-1.747 1.24 1.24 0 0 1-1.76 1.747ZM15.95 15A7 7 0 0 1 6 15l7-3 2.95-6.95a7 7 0 0 1 0 9.95Z" fill="currentColor"></path>
              </svg></icon>
              Discover
                <span class="sr-only">(current)</span></a>
            
                <a class="nav-link menu-link d-grid" href="#">
                <icon class="top-nav-link__icon flex h-3 w-3 flex-shrink-0 lazy-loaded" aria-hidden="true">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" fill="none" focusable="false" class="lazy-loaded">
                <path d="M9 14v6H0v-6c0-1.7 1.3-3 3-3h3c1.7 0 3 1.3 3 3Zm5.5-3c1.9 0 3.5-1.6 3.5-3.5S16.4 4 14.5 4 11 5.6 11 7.5s1.6 3.5 3.5 3.5Zm1 2h-2c-1.4 0-2.5 1.1-2.5 2.5V20h7v-4.5c0-1.4-1.1-2.5-2.5-2.5ZM4.5 0C2 0 0 2 0 4.5S2 9 4.5 9 9 7 9 4.5 7 0 4.5 0Z" fill="currentColor"></path>
              </svg></icon>
              people</a>
            
                <a class="nav-link menu-link d-grid" href="#">
                <icon class="top-nav-link__icon flex h-3 w-3 flex-shrink-0 lazy-loaded" aria-hidden="true">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" focusable="false" class="lazy-loaded">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M23 3H1a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h22a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1ZM2 19h20V5H2v14Z" fill="currentColor"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M4 9h6V7H4v2Zm0 4h6v-2H4v2Zm0 4h6v-2H4v2Zm-2 2h10V5H2v14Z" fill="currentColor" fill-opacity=".25"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M14 9h6V7h-6v2Zm0 4h6v-2h-6v2Zm6 4h-6v-2h6v2Z" fill="currentColor" fill-opacity=".6"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M10 7.534v8.933a.28.28 0 0 0 .439.23l6.433-4.436A.307.307 0 0 0 17 12a.305.305 0 0 0-.128-.26l-6.433-4.437a.28.28 0 0 0-.439.23Z" fill="currentColor"></path>
              </svg></icon>
                Learning</a>
           
           
                <a class="nav-link menu-link d-grid" href="#">
                <icon class="top-nav-link__icon flex h-3 w-3 flex-shrink-0 lazy-loaded" aria-hidden="true">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" fill="none" focusable="false" class="lazy-loaded">
                <path d="M15 4V3c0-1.7-1.3-3-3-3H8C6.3 0 5 1.3 5 3v1H0v4c0 1.7 1.3 3 3 3h14c1.7 0 3-1.3 3-3V4h-5ZM7 3c0-.6.4-1 1-1h4c.6 0 1 .4 1 1v1H7V3Zm10 9c1.2 0 2.3-.5 3-1.4V15c0 1.7-1.3 3-3 3H3c-1.7 0-3-1.3-3-3v-4.4c.7.9 1.8 1.4 3 1.4h14Z" fill="currentColor"></path>
              </svg></icon>
                Jobs</a>
              
            
           
          
                <a class="nav-link d-grid join-link" href="#">Join now</a>
              
           
          <form class="text-center">
           
            <button class="btn btn-outline-info border-25px my-2 my-sm-0" type="submit">Sign In</button>
          </form>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
      </div>
      
      <section class="pt-pb-3rem">
       <div class="web-container pr-0 mr-0">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <h1 class="main-heading color-maroon">
          Welcome to your professional community
        </h1>
        <form class="w-70 mt-5">
            
              <div class="form-group">
        
                <input type="email" class="form-control" id="inputEmail4" placeholder="Email or Phone Number">
              </div>
              <div class="form-group">
              
                <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
              </div>
            
            <div class="form-group">
               
                  <label class="form-check-label" for="gridCheck">
                    Forgot Password?
                  </label>
                
              </div>
           
            <button type="submit" class="btn btn-submit w-100 mb-5">Sign in</button>

          </form>
        
                </div>
                <div class="col-md-6 col-sm-12">
                   <img class="image-responsive w-web-fill" src="images/section_image.jpg"> 
                </div>
            </div>
            
            </div><!---------------container-->
      </section>
      <section class="color-gray pt-pb-3rem">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <h2 class="secondary-heading">
                Explore topics you are interested in
              </h2>
            </div>
              <div class="col-md-6 col-sm-12">
                <h2 class="caps-header mb-20px">
                  CONTENT TOPICS
                </h2>
                <ul class="nav nav-pills">
                  <li class="nav-item">
                    <a class="nav-link pills_active btn-secondary-active" href="#">See All Topics</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pills_active btn-secondary-emphasis" href="#">Remote</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pills_active btn-secondary-emphasis" href="#">Work from 
                      Home
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pills_active btn-secondary-emphasis" href="#">
                      Retirement
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pills_active btn-secondary-emphasis" href="#">
                      Internships
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pills_active btn-secondary-emphasis" href="#">
                      Freelancer
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pills_active btn-secondary-emphasis" href="#">
                      Salary and Compensation
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn-secondary-emphasis" href="#">
                      Starting a job
                    </a>
                  </li> 
                </ul>
              </div>
          </div>
        </div>
      </section>
      <!-------------------end of bg-gray------------->
      <section class="pt-pb-3rem">
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-sm-12">
              <h2 class="secondary-heading">
                Find the right job or intership for you
              </h2>
            </div>
              <div class="col-md-7 col-sm-12">
                <h2 class="caps-header mb-20px">
                  SUGGESTED SEARCHES
                </h2>
                <ul class="nav nav-pills">
                  <li class="nav-item">
                    <a class="nav-link pills_active btn-secondary-emphasis" href="#">Engineering</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pills_active btn-secondary-emphasis" href="#">Business Development</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pills_active btn-secondary-emphasis" href="#">Finance
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pills_active btn-secondary-emphasis" href="#">
                      Administrative Assistance
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pills_active btn-secondary-emphasis" href="#">
                      Retail Associate
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pills_active btn-secondary-emphasis" href="#">
                     Customer Service
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link pills_active btn-secondary-emphasis" href="#">
                     Operations
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn-secondary-emphasis" href="#">
                      Information Technology
                    </a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link btn-secondary-emphasis" href="#">
                     Marketing
                    </a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link btn-secondary-emphasis" href="#">
                      Human Resource
                    </a>
                  </li> 
                </ul>
                <span id="dots"></span>
                <span id="more">
                  <ul class="nav nav-pills">
                    <li class="nav-item">
                      <a class="nav-link pills_active btn-secondary-emphasis" href="#">Healthcare Service</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link pills_active btn-secondary-emphasis" href="#">Sales</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link pills_active btn-secondary-emphasis" href="#">Program and Project Management
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link pills_active btn-secondary-emphasis" href="#">
                        Accounting
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link pills_active btn-secondary-emphasis" href="#">
                       Arts and Design
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link pills_active btn-secondary-emphasis" href="#">
                      Community and Social Services
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link pills_active btn-secondary-emphasis" href="#">
                       Consulting
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link btn-secondary-emphasis" href="#">
                        Education
                      </a>
                    </li> 
                    <li class="nav-item">
                      <a class="nav-link btn-secondary-emphasis" href="#">
                       Enterpreneurship
                      </a>
                    </li> 
                    <li class="nav-item">
                      <a class="nav-link btn-secondary-emphasis" href="#">
                        Legal
                      </a>
                    </li> 
                    <li class="nav-item">
                      <a class="nav-link btn-secondary-emphasis" href="#">
                        Media and communications
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link btn-secondary-emphasis" href="#">
                        Military and Protective Services
                      </a>
                    </li>  
                    <li class="nav-item">
                      <a class="nav-link btn-secondary-emphasis" href="#">
                        Military and Protective Services
                      </a>
                    </li> 
                  </ul>
                </span>
                <!--------------------more-------------------------->
                <button class="show-more-less-button" onclick="moreless()" id="myBtn">
                  Show more<i class='fa fa-angle-down custom-font'></i>
                  
                </button>
                
              </div>
          </div>
        </div>
      </section>
      <!-----------------------------show more click----------------->
      <section class="color-post pt-pb-3rem">
        <div class="container">
            <div class="row align-item-center">
              <div class="col-md-5 col-sm-12">
                <h2 class="post-heading">
                  Post your job for millions of people to see
                </h2>
              </div>
              <div class="col-md-7 col-sm-12">
                <button class="btn btn-outline-info border-25px my-2 my-sm-0" type="submit">Post a job</button>
              </div>
            </div>
        </div>

      </section>
      <!------------------------end of post heading------------------------->
      <section class="color-gray pt-pb-7rem">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <!-- <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol> -->
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <i class='fa fa-angle-left' style='font-size:38px'></i>
            <span class="slide-list__nav-text">Prev</span>
            
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="slide-list__nav-text">Next</span>
            <i class='fa fa-angle-right' style='font-size:38px'></i>
          </a>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="row align-item-center">
                  <div class="col-md-6 col-sm-12">
                    <h2 class="post-heading">
                     Let the right people know you're open to work
                    </h2>
                    <p class="testimonial_para">
                      With the Open To Work feature, you can privately tell recruiters or publicly share with the LinkedIn community that you are looking for new job opportunities.
                    </p>
                  </div>
                  <div class="col-md-6 col-sm-12 text-center">
                    <img class="image-responsive w-100 p-3" src="images/test1.png">
                  </div>
                </div>
            </div>
            <!---------------------end of first slide----------------->
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row align-item-center">
                  <div class="col-md-6 col-sm-12">
                    <h2 class="post-heading">
                     Let the right people know you're open to work
                    </h2>
                    <p class="testimonial_para">
                      With the Open To Work feature, you can privately tell recruiters or publicly share with the LinkedIn community that you are looking for new job opportunities.
                    </p>
                  </div>
                  <div class="col-md-6 col-sm-12 text-center">
                    <img class="image-responsive w-100 p-3" src="images/test2.png">
                  </div>
                </div>
            </div>
            <!------------------------end of second slide----------------->
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row align-item-center">
                  <div class="col-md-6 col-sm-12">
                    <h2 class="post-heading">
                     Let the right people know you're open to work
                    </h2>
                    <p class="testimonial_para">
                      With the Open To Work feature, you can privately tell recruiters or publicly share with the LinkedIn community that you are looking for new job opportunities.
                    </p>
                  </div>
                  <div class="col-md-6 col-sm-12 text-center">
                    <img class="image-responsive w-100 p-3" src="images/test3.png">
                  </div>
                </div>
            </div>
            <!----------------------end of third slide-->
            </div>
          </div>
      
        </div>
     

      </section>
      <!------------------------end of testimonial------------------------->
      <section class="pt-pb-7rem">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-12 p-3">
              <img class="w-74 d-block image-responsive p-3" src="images/card1.svg">
              <h2 class="secondary-heading">
                
              Connect with people who can help
            
              </h2>
              <a class="nav-link pills_active btn-secondary-emphasis float-left" href="#">
                Find people who know
              </a>
            </div>
            <div class="col-md-6 col-sm-12 p-3 mt-2">
              <img class="w-74 d-block image-responsive p-3" src="images/card2.svg">
              <h2 class="secondary-heading">
                
                
              Learn the skills you need to succeed
            
              
                </h2>
                <select>
                  <option value ="0" selected = "selected"> Choose a topic to learn about</option>
                  <a href="#"><optgroup label="Training and Education">
                  
                    <option value="saab">290+ Courses</option>
                  </optgroup>
                </a>
                  <optgroup label="IT Help Desk">
                    
                    <option value="saab">290+ Courses</option>
                  </optgroup>
                  <optgroup label="Business Analysis and Strategy">
                   
                    <option value="saab">790+ Courses</option>
                  </optgroup>
                  <optgroup label="Career Development">
                 
                    <option value="saab">440+ Courses</option>
                  </optgroup>
                  <optgroup label="Finance and Accounting">
                 
                    <option value="saab">440+ Courses</option>
                  </optgroup>
                  <optgroup label="Leadership and Management">
                 
                    <option value="saab">440+ Courses</option>
                  </optgroup>
                </select>
            </div>
          </div>
        </div>
      </section>
      <!--------------------end of courses------------------->
      <section class="color-merge">
        <div class="container">
          <div class="row text-center position-relative z-index-9 align-item-center">
            <div class="col-md-5 col-sm-12">

        
              <video id="vid" width="500" height="500" controls>
                <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
                <button id='press'>Play Video</button>
              </video>
            </div>
            <div class="col-md-7 col-sm-12">
              <h2 class="post-heading">
                In it to chase my dream
               </h2>
            </div>
          </div>
        </div>
      
      </section>
      <!--------------------end of video section--------------------->
      <section class="linkedin-bg pt-pb-3rem">
        <div class="container">
          <div class="main-heading">
            Join your colleagues, classmates, and friends on LinkedIn.
          </div>
          <button class="btn btn-primary mt-3">Get Started</button>
        </div>
          
      </section>
    <!-- Optional JavaScript; choose one of the two! -->
    <script>
      function moreless() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");
      
        if (dots.style.display === "none") {
          dots.style.display = "inline";
          btnText.innerHTML = "Read more"; 
          moreText.style.display = "none";
        } else {
          dots.style.display = "none";
          btnText.innerHTML = "Read less "; 
          moreText.style.display = "inline";
        }
      }
      document.getElementById('press').addEventListener('click', function(){
document.getElementById('vid').play();
document.getElementById('press').style.display = 'none';
});
document.getElementById('vid').onended = function(){
document.getElementById('press').style.display = 'block';
}
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
      </script>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>